jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/thinkweixin?useUnicode\=true&amp;characterEncoding\=utf8
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=1000
jdbc.maxIdle=3
jdbc.maxWait=-1
